# image-sort-master

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Test Results - All_in_ImageRenamer.html  Test Results - image-sort-master_[test].html  analytics  build.gradle  mixpanel  settings.gradle  settings.json
image-clients/: build.gradle
image-clients/gradle/wrapper/: gradle-wrapper.properties
image-clients/src/deploy/package/: gimp_export_iOS_icons_of_image.scm  icon.xcf
image-clients/src/integration-test/java/se/kotlinski/imagesort/commandline/: CmdInterpreterIntegerTest.java  CmdInterpreterIntegrationTest.java  CommandLineInterfaceIntegrationTest.java  FileSystemPrettyPrinterTest.java
image-clients/src/integration-test/java/se/kotlinski/imagesort/controller/: CommandLineInterfaceTest.java
image-clients/src/integration-test/java/se/kotlinski/imagesort/utils/: TransformerTest.java
image-clients/src/integrationTest/java/se/kotlinski/imagesort/utils/: TransformerIntegTest.java
image-clients/src/main/java/se/kotlinski/imagesort/: MainRenamer.java
image-clients/src/main/java/se/kotlinski/imagesort/Exception/: NoFolderException.java  NoInputFolderException.java  NoMasterFolderException.java
image-clients/src/main/java/se/kotlinski/imagesort/commandline/: CmdController.java  CmdInterpreter.java  CmdUtils.java  CommandLineArgumentsInterpreter.java  CommandLineArgumentsTransformer.java  CommandLineInterface.java  FilePrinter.java  FileSystemPrettyPrinter.java  ImageSortAnalyzeFilesInFolderFeedback.java  ImageSortMovePhaseProgressFeedback.java  ImageSortPreMoveProgressFeedback.java  ImageSortProgressFeedback.java  ImageSortReadFilesInFolderFeedback.java  ScannerWrapper.java
image-clients/src/main/java/se/kotlinski/imagesort/controller/: ApplicationController.java  CmdController.java  IController.java
image-clients/src/main/java/se/kotlinski/imagesort/exception/: CouldNotCreateMasterFolderException.java  InvalidArgumentsException.java  InvalidFolderArgumentsException.java  InvalidInputFolderException.java  InvalidMasterFolderException.java  NoInputFolderException.java  NoMasterFolderException.java
image-clients/src/main/java/se/kotlinski/imagesort/exceptions/: NoInputFolderException.java  NoMasterFolderException.java
image-clients/src/main/java/se/kotlinski/imagesort/javafx/: ApplicationController.java  GuiClient.java  JavaFXUtils.java
image-clients/src/main/java/se/kotlinski/imagesort/module/: ImageModule.java
image-clients/src/main/java/se/kotlinski/imagesort/secrets/: Passwords.java
image-clients/src/main/java/se/kotlinski/imagesort/utils/: CommandLineUtil.java  JavaFXUtils.java
image-clients/src/main/java/se/kotlinski/imagesort/view/: FolderSelector.java
image-clients/src/main/resources/fxml/: sample.fxml
image-clients/src/main/resources/se/kotlinski/imagesort/secrets/: mixpanel
image-clients/src/main/resources/secrets/: analytics
image-clients/src/test/java/se/kotlinski/imagesort/commandline/: CmdInterpreterTest.java  CommandLineInterfaceTest.java
image-clients/src/test/java/se/kotlinski/imagesort/controller/: CmdControllerTest.java  CommandLineInterfaceTest.java
image-clients/src/test/java/se/kotlinski/imagesort/mapper/: ImageMapperTest.java
image-clients/src/test/java/se/kotlinski/imagesort/utils/: CmdUtilsTest.java  CommandLineArgumentsTransformerTest.java  CommandLineUtilTest.java  TransformerTest.java
image-sorter/: build.gradle
image-sorter/gradle/wrapper/: gradle-wrapper.properties
image-sorter/src/integration-test/java/se/kotlinski/imagesort/calculator/: MediaInFolderCalculatorTest.java
image-sorter/src/integration-test/java/se/kotlinski/imagesort/executor/: FileMoverTest.java
image-sorter/src/integration-test/java/se/kotlinski/imagesort/forecaster/: MediaFileForecasterIntegrationTest.java  MediaFileOutputForecasterIntegrationTest.java  MediaFilesOutputForecasterTest.java  OutputMapperTest.java  OutputToMediaFileMapperTest.java
image-sorter/src/integration-test/java/se/kotlinski/imagesort/parser/: FileExecutorIntegrationTest.java
image-sorter/src/integration-test/java/se/kotlinski/imagesort/resolver/: ConflictResolverTest.java  ExistingFilesResolverTest.java  OutputConflictResolverTest.java
image-sorter/src/integration-test/java/se/kotlinski/imagesort/statistics/: MediaFilesInFolderCalculatorTest.java
image-sorter/src/integration-test/java/se/kotlinski/imagesort/utils/: MediaFileUtilIntegrationTest.java
image-sorter/src/main/java/se/kotlinski/imageRenamer/: MainRenamer.java
image-sorter/src/main/java/se/kotlinski/imageRenamer/controller/: ApplicationController.java  CmdController.java  MasterImageSorter.java
image-sorter/src/main/java/se/kotlinski/imageRenamer/mapper/: ImageMapper.java
image-sorter/src/main/java/se/kotlinski/imageRenamer/model/: FolderIO.java
image-sorter/src/main/java/se/kotlinski/imageRenamer/utils/: CommandLineUtil.java  ImageIndex.java  ImageTagReader.java
image-sorter/src/main/java/se/kotlinski/imagesort/: DeprecatedExportCollector.java  DeprecatedExportForecaster.java  ExportCollector.java  ExportForecaster.java  ExportPoints.java  FileExecutor.java
image-sorter/src/main/java/se/kotlinski/imagesort/calculator/: MediaInFolderCalculator.java
image-sorter/src/main/java/se/kotlinski/imagesort/controller/: CmdController.java  ExportCollector.java  ExportForecaster.java  ExportPoints.java  FileAnalyzer.java  FileExecutor.java  FileIndexer.java  IFileExecutor.java  MasterImageSorter.java  MediaFileParser.java
image-sorter/src/main/java/se/kotlinski/imagesort/data/: DeprecatedExportFileData.java  DeprecatedParsedFileData.java  ExportFileData.java  MediaDataFolder.java  MediaFile.java  MediaFileDataHash.java  MediaFileDataInFolder.java  ParsedFileData.java  PixelHash.java  RelativeMediaFolderOutput.java  SortSettings.java
image-sorter/src/main/java/se/kotlinski/imagesort/exception/: CouldNotGenerateIDException.java  (+3 more)
image-sorter/src/main/resources/: log4j2.xml
image-sorter/src/test/java/se/kotlinski/imagesort/: FileExecutorTest.java
src/: Enums.java  (+8 more)
(+183 files in other folders)
