repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

mainClassName = "se.kotlinski.imageRenamer.MainRenamer"

jar {
  manifest.attributes provider: 'gradle'
}

sourceSets {
  main {
	java {
	  srcDir 'src/java'
	}
	resources {
	  srcDir 'src/resources'
	}
  }
  test {
	java {
	  srcDir 'test/java'
	}
	resources {
	  srcDir 'src/resources'
	}
  }
}

dependencies {
  classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
  compile 'com.adobe.xmp:xmpcore:5.1.1'
  compile 'commons-cli:commons-cli:20040117.000000'
  compile 'commons-io:commons-io:20030203.000550'
  compile 'com.drewnoakes:metadata-extractor:2.6.2'
  testCompile 'junit:junit:4.11'
  testCompile 'org.powermock:powermock-module-junit4:1.5.4'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

