apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
  repositories {
	mavenCentral()
  }

  dependencies {
	classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
  }
}

jacoco {
  toolVersion = "0.7.0.201403182114"
}
jacocoTestReport {
  reports {
	xml.enabled true
	csv.enabled true
	html.destination "${buildDir}/jacocoHtml"
  }
}


repositories {
  mavenCentral()
}

mainClassName = "se.kotlinski.imageRenamer.MainRenamer"

jar {
  manifest.attributes provider: 'gradle'
}


buildscript {
  repositories {
	mavenCentral()
  }

  dependencies {
	classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
  }
}

sourceSets {
  main {
	java {
	  srcDir 'src/java'
	}
	resources {
	  srcDir 'src/resources'
	}
  }
  test {
	java {
	  srcDir 'test/java'
	}
	resources {
	  srcDir 'src/resources'
	}
  }
}

dependencies {
  compile 'com.adobe.xmp:xmpcore:5.1.1'
  compile 'commons-cli:commons-cli:20040117.000000'
  compile 'commons-io:commons-io:20030203.000550'
  compile 'com.drewnoakes:metadata-extractor:2.6.2'
  compile 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
  testCompile 'junit:junit:4.11'
  testCompile 'org.powermock:powermock-module-junit4:1.5.4'
}
task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
