apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'pmd'

buildscript {
  repositories {
	mavenCentral()
  }
  dependencies {
	classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
  }
}

jacoco {
  toolVersion = "0.7.0.201403182114"
}
jacocoTestReport {
  reports {
	xml.enabled true
	csv.enabled true
	html.destination "${buildDir}/jacocoHtml"
  }
}

repositories {
  mavenCentral()
}

jar {
  manifest{
	attributes provider: 'gradle', 'Main-Class': 'se.kotlinski.imagesort.MainRenamer'
  }
}


buildscript {
  repositories {
	mavenCentral()
  }
}

sourceSets {
  main.resources.srcDir('src/main/resources')
  main {
	java {
	  srcDir 'src/main/java'
	}
  }
  test.resources.srcDir('src/resources')
  test {
	java {
	  srcDir 'test/java'
	}
  }
}

dependencies {
  compile 'com.adobe.xmp:xmpcore:5.1.1'
  compile 'commons-cli:commons-cli:20040117.000000'
  compile 'commons-io:commons-io:20030203.000550'
  compile 'com.drewnoakes:metadata-extractor:2.+'
  compile 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
  compile 'com.googlecode.mp4parser:isoparser:1.0-RC-27'
  compile 'com.google.inject:guice:3.0'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.10.8'
}
task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
